# enc-dec-mvc

./: .gitignore  README.md  dependency-reduced-pom.xml  iv.enc  pom.xml  salt.enc
src/: module-info.java
src/main/java/EncDec/: FileDecryption.java  FileEncryption.java  package-info.java
src/main/java/RSA/: Exponentiation.java  ExponentiationTester.java  GCD.java  GCDTester.java  RSA.java  RSATester.java  package-info.java  primalityTest.java  primalityTestTester.java
src/main/java/controller/: AppLauncher.java  Controller.java  Main.java  package-info.java
src/main/java/encdec/: FileDecryption.java  FileEncryption.java  package-info.java
src/main/java/model/: Model.java  package-info.java
src/main/java/model/DAO/: Operation.java  OperationDAO.java  package-info.java
src/main/java/rsa/: Exponentiation.java  GCD.java  PrimalityTest.java  RSA.java  package-info.java
src/main/java/sample/: AppLauncher.java  FXApp.java
src/main/resources/JFX/: scene.fxml
src/test/java/: EncDecTest.java  ExponentiationTest.java  GCDTest.java  RSATest.java  primalityTestTest.java
src/test/resources/: plainfile-original.txt
